server.port = 8091

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=50MB

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=uplus
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver